{
    "security.workspace.trust.untrustedFiles": "open",
    "livePreview.notifyOnOpenLooseFile": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 1.6,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontLigatures": true,
    "editor.fontVariations": false,
    "workbench.iconTheme": "symbols",
    "workbench.colorTheme": "Nord",
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "auto",
    "workbench.sideBar.location": "left",
    "mssql.enableRichExperiences": true,
    "database-client.autoSync": true,
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "4F56C3DC-9500-4FF5-AC87-F2D450100E33"
        }
    ],
    "mssql.connections": [],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "mssql.enableQueryHistoryCapture": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
}